VITE_API_KEY="AIzaSyAeRbWgIu_IArn8_M-VvJn9ZMPaIWnrUeY"
GROQ_API_KEY_1="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"
GROQ_API_KEY_2="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"
GROQ_API_KEY_3="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"
